{
  "id": "/",
  "name": "らっかせい！",
  "short_name": "らっかせい！",
  "description": "花をつなげて、地中で落花生を育てて収穫する落ちものパズルゲーム",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9edcf2",
  "background_color": "#9edcf2",
  "categories": ["games"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
